In [3]:
from __future__ import print_function

import pandas as pd
pd.__version__

u'0.23.4'

#### The primary data structures in pandas are implemented as two classes:

- ##### **DataFrame**, which you can imagine as a relational data table, with rows and named columns.
- ##### **Series**, which is a single column. A DataFrame contains one or more Series and a name for each Series.

In [12]:
names = pd.Series(['Jyothi', 'Babu', 'Araja'])
cities = pd.Series(['PKPL', 'BZA', 'AP'])

data_frame = pd.DataFrame({'Names': names, 'Cities': cities})


print(data_frame)

data_frame.describe()

  Cities   Names
0   PKPL  Jyothi
1    BZA    Babu
2     AP   Araja

       Cities  Names
count       3      3
unique      3      3
top      PKPL  Araja
freq        1      1

In [10]:
california_housing_dataframe = pd.read_csv("https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv", sep=",")
california_housing_dataframe.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [13]:
california_housing_dataframe.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [27]:
california_housing_dataframe.hist('housing_median_age')

ImportError: matplotlib is required for plotting.

In [29]:
population = california_housing_dataframe['population'] 
population / 1000

0        1.015
1        1.129
2        0.333
3        0.515
4        0.624
5        0.671
6        1.841
7        0.375
8        3.134
9        0.787
10       2.434
11       1.182
12       0.580
13       1.346
14       0.949
15       1.005
16       0.666
17       0.064
18       0.775
19       0.029
20       1.135
21       0.227
22       0.119
23       0.137
24       3.424
25       0.327
26       1.130
27       0.867
28       0.623
29       0.866
         ...
16970    0.891
16971    0.758
16972    1.169
16973    0.731
16974    0.990
16975    0.992
16976    0.951
16977    0.706
16978    0.883
16979    0.867
16980    0.950
16981    0.656
16982    0.480
16983    1.645
16984    0.640
16985    1.367
16986    2.907
16987    1.947
16988    1.993
16989    0.620
16990    1.530
16991    1.343
16992    0.544
16993    1.152
16994    0.434
16995    0.907
16996    1.194
16997    1.244
16998    1.298
16999    0.806
Name: population, Length: 17000, dtype: float64

In [30]:
import numpy as np
np.log(population)

0        6.922644
1        7.029088
2        5.808142
3        6.244167
4        6.436150
5        6.508769
6        7.518064
7        5.926926
8        8.050065
9        6.668228
10       7.797291
11       7.074963
12       6.363028
13       7.204893
14       6.855409
15       6.912743
16       6.501290
17       4.158883
18       6.652863
19       3.367296
20       7.034388
21       5.424950
22       4.779123
23       4.919981
24       8.138565
25       5.789960
26       7.029973
27       6.765039
28       6.434547
29       6.763885
           ...
16970    6.792344
16971    6.630683
16972    7.063904
16973    6.594413
16974    6.897705
16975    6.899723
16976    6.857514
16977    6.559615
16978    6.783325
16979    6.765039
16980    6.856462
16981    6.486161
16982    6.173786
16983    7.405496
16984    6.461468
16985    7.220374
16986    7.974877
16987    7.574045
16988    7.597396
16989    6.429719
16990    7.333023
16991    7.202661
16992    6.298949
16993    7.049255
16994    6.073045
16995    6.810142
16996    7.085064
16997    7.126087
16998    7.168580
16999    6.692084
Name: population, Length: 17000, dtype: float64

In [31]:
population.apply(lambda x: x > 1000)

0         True
1         True
2        False
3        False
4        False
5        False
6         True
7        False
8         True
9        False
10        True
11        True
12       False
13        True
14       False
15        True
16       False
17       False
18       False
19       False
20        True
21       False
22       False
23       False
24        True
25       False
26        True
27       False
28       False
29       False
         ...
16970    False
16971    False
16972     True
16973    False
16974    False
16975    False
16976    False
16977    False
16978    False
16979    False
16980    False
16981    False
16982    False
16983     True
16984    False
16985     True
16986     True
16987     True
16988     True
16989    False
16990     True
16991     True
16992    False
16993     True
16994    False
16995    False
16996     True
16997     True
16998     True
16999    False
Name: population, Length: 17000, dtype: bool

In [39]:
data_frame['Area'] = pd.Series([25, 250, 250000])
data_frame['Population'] = pd.Series([7000, 700000, 70000000])
data_frame['Population Density'] = data_frame['Population'] / data_frame['Area']
data_frame

  Cities   Names   areas    Area  Population  Population Density
0   PKPL  Jyothi      25      25        7000               280.0
1    BZA    Babu     250     250      700000              2800.0
2     AP   Araja  250000  250000    70000000               280.0

In [41]:
data_frame['Is Large City'] = (data_frame['Population'] > 100000) & (data_frame['Area'] > 100)
data_frame

,Cities,Names,areas,Area,Population,Population Density,Is Large City
0,PKPL,Jyothi,25,25,7000,280.0,False
1,BZA,Babu,250,250,700000,2800.0,True
2,AP,Araja,250000,250000,70000000,280.0,True

In [42]:
data_frame.reindex([2, 0, 1])

,Cities,Names,areas,Area,Population,Population Density,Is Large City
2,AP,Araja,250000,250000,70000000,280.0,True
0,PKPL,Jyothi,25,25,7000,280.0,False
1,BZA,Babu,250,250,700000,2800.0,True

In [43]:
data_frame.reindex(np.random.permutation(data_frame.index))

,Cities,Names,areas,Area,Population,Population Density,Is Large City
1,BZA,Babu,250,250,700000,2800.0,True
2,AP,Araja,250000,250000,70000000,280.0,True
0,PKPL,Jyothi,25,25,7000,280.0,False

In [44]:
data_frame.reindex([4, 2, 3])

,Cities,Names,areas,Area,Population,Population Density,Is Large City
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AP,Araja,250000.0,250000.0,70000000.0,280.0,True
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN